{
  "compilerOptions": {
    /* === Project Structure === */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",

    /* === Module System === */
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",

    /* === Interop === */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* === Type Checking - STRICT MODE === */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* === Additional Type Safety === */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,

    /* === Emit === */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "importHelpers": true,
    "newLine": "lf",

    /* === Advanced === */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",

    /* === Path Aliases === */
    "paths": {
      "@core/*": ["core/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@domain/*": ["domain/*"],
      "@application/*": ["application/*"],
      "@infra/*": ["infra/*"],
      "@ui/*": ["ui/*"]
    }
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/__tests__",
    "src/**/*.mock.ts"
  ],

  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}